# OpenCart_Cucumber_Framework

./: pom.xml
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  ResultsPage.java
src/main/java/com/qa/opencart/utilities/: ElementUtil.java
src/test/java/parallel/: AccountPageSteps.java  Hooks.java  LoginSteps.java  TestRunner.java
src/test/resources/parallel/: AccountPage.feature  LoginPage.feature  ProductInfoPage.feature
